<html>

<head>

   <meta name="viewport" content="width=device-width, initial-scale=1">

   <style>
	   body {
		   background-color: rgb(192, 192, 192);
		   color: rgb(0, 0, 0);
         display: flex;
         flex-direction: row;
         align-items: center;
         justify-content: center;
         width:100%;
         height:100%;
         font-family: sans-serif;
		}
		
      .content {
         background-color: rgb(255, 255, 255);
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         padding: 25px;
      }
      
      .button-box {
         display: flex;
         flex-direction: row;
         align-items: center;
         justify-content: center;
      }
   		
      h1 {
   	   font-weight: bold;
         font-size: 16pt;
         color: #3D43A7;
      }
   		
      tr {
         line-height: 35px;
      }
   		
      div {
         margin-top:10px;
         margin-bottom:10px;
   	}
	</style>

</head>

<body>

   <div class="content">
   
   	<img src="factorystats-logo-300x117.png"/>
   	
   	<form method="post">
   	   
   	   <div><input id="action" type="hidden" name="action" value="update"/></div>
   	   
   	   <table>
            <tr>
               <td>Sensor ID:</td>
               <td><input type="text" value="%uid"/ disabled></td>
            </tr>
  	   
   		   <tr><td colspan="2"><h1>Wifi Configuration</h1></td></tr>
   		   <tr>
   		      <td>SSID:</td>
   		      <td><input type="text" name="ssid" value="%ssid"/></td>
   		   </tr>
   		   <tr>
   		      <td>Password:</td>
   		      <td><input type="password" name="password" value="%password"/></td>
   		   </tr>
   		   
   		   <tr><td colspan="2"><h1>Server Configuration</h1></td></tr>
   	      <tr>
   	         <td>Server:</td>
   	         <td><input type="text" name="server" value="%server"/></td>
   	      </tr>
   	   </table>
   	
   	   <div class="button-box">
   	         <input type="submit" value="Update">
   	         &nbsp;&nbsp;
   	         <input type="submit" value="Reset" onclick="document.getElementById('action').value = 'reset';">
   	   </div>
   	
   	</form>
   	
   	<div>%info</div>
   	
   </div>   

</body>

</html>