board = Esp32Board
deviceName = FACTSTAT
logLevel = WARNING
requireUsbPower = false
rotation = 1

component%1 = {class:DisplayM5Tough, id:display}
component%2 = {class:ConnectionManager, id:connectionMgr, connectTimeout:10, retryTimeout:10}
#component%3 = {class:OTAUpdater, id:ota}
component%4 = {class:Diagnostics, id:diagnostics, period:10000, connection:connectionMgr, display:display}
component%5 = {class:Power, id:power, display:display}
component%6 = {class:HttpClientAdapter, id:factorystats, protocol:JsonProtocol}
component%7 = {class:BreakManager, id:breakManager, adapter:factorystats}
component%8 = {class:ShopSensor, id:shopSensor, updatePeriod:5000, pingPeriod:6, connection:connectionMgr, display:display, power:power, adapter:factorystats, breakManager:breakManager}

mode = WIFI
wifi.ssid = flex-production
wifi.password = Flex2021!
server = flexscreensd.factorystats.com
#breakCode = 005
