board = Esp32Board
deviceName = SHOPSENSOR
logLevel = WARNING
requireUsbPower = false
rotation = 1

component%1 = {class:Button, id:limitSwitch, pin:26, inputPullup:true, debounce:100}
component%2 = {class:Button, id:buttonA, pin:37, inputPullup:true, longPress:3000}
component%3 = {class:Button, id:buttonB, pin:39, inputPullup:true, longPress:3000}
component%5 = {class:Display, id:display}
component%6 = {class:ConnectionManager, id:connectionMgr, connectTimeout:10, retryTimeout:10}
#component%7 = {class:OTAUpdater, id:ota}
component%8 = {class:Diagnostics, id:diagnostics, period:10000, connection:connectionMgr, display:display}
component%9 = {class:Power, id:power, display:display}
component%10 = {class:HttpClientAdapter, id:factorystats, protocol:JsonProtocol}
component%11 = {class:ShopSensor, id:shopSensor, updatePeriod:10000, pingPeriod:18, connection:connectionMgr, display:display, power:power, adapter:factorystats}

mode = WIFI
wifi.ssid = 
wifi.password = 
server = 
#breakCode = 
