# server
#mode = ACCESS_POINT_PLUS_WIFI
#wifi.ssid =
#wifi.password =
#server = 
#component%9 = {class:TcpServerAdapter, id:tcp, port:1975, protocol:JsonProtocol, maxClients:10, autoStart:true}
#component%10 = {class:HttpClientAdapter, id:factorystats, protocol:JsonProtocol}
#component%11 = {class:ShopServer, id:shopServer, updatePeriod:10000, connection:connectionMgr, display:display, power:power, adapter:factorystats, clientAdapter:tcp, defaultHandler:true}

# node
#mode = WIFI
#wifi.ssid = 
#component%9 = {class:TcpClientAdapter, id:tcp, host:192.168.4.1, port:1975, protocol:JsonProtocol, autoConnect:true, retryPeriod:10}
#component%10 = {class:ShopSensor, id:shopSensor, updatePeriod:10000, pingPeriod:18, connection:connectionMgr, display:display, power:power, adapter:tcp}

# node (standalone)
#mode = WIFI
#wifi.ssid =
#wifi.password =
#server = 
#component%9 = {class:HttpClientAdapter, id:factorystats, protocol:JsonProtocol}
#component%10 = {class:ShopSensor, id:shopSensor, updatePeriod:10000, pingPeriod:18, connection:connectionMgr, display:display, power:power, adapter:factorystats}
